# leo-picture

./: README.md
leo-picture-backend/: pom.xml
leo-picture-backend-ddd/: pom.xml
leo-picture-backend/sql/: create_table.sql
leo-picture-backend/src/main/java/com/leo/leopicturebackend/: LeoPictureBackendApplication.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/: AiCoderHelper.java  AiCoderHelperServiceFactory.java  AiCoderHelperServices.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/guardrail/: SafeInputGuardrail.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/listener/: ChatModelListenerConfig.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/mcp/: McpConfig.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/model/: QwenChatModelConfig.java  ZhipuChatModerConfig.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/rag/: RagConfig.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/tool/: AiRequestContext.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/ai/tools/: AILimiterService.java  ImageGenerationTool.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/aop/: AuthInterceptor.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/api/aliyunai/: AliYunAiApi.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/api/imagesearch/: SoImageSearchApiFacade.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/api/imagesearch/model/: ImageSearchResult.java  SoImageSearchResult.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java  GetSoImageUrlApi.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/common/: DeleteRequest.java  PageRequest.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  RequestWrapper.java  StringToLongDeserializer.java  ThreadPoolConfig.java  WebMvcConfig.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/constant/: UserConstant.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/controller/: AiController.java  FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/exception/: ErrorCode.java  GlobalExceptionHandler.java  SmsException.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/: CosManager.java  FileManager.java  LocalCacheManager.java  RateLimiterManager.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/auth/annotation/: SaTokenConfigure.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/mq/: DlxMessageConsumer.java  PictureCacheConsumer.java  RabbitConfirmCallback.java  RabbitReturnsCallback.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/sharding/: DynamicShardingManager.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/websocket/disruptor/: PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/manager/websocket/model/: PictureEditMessageTypeEnum.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/mapper/: AiUsageMapper.java  PictureMapper.java  UserMapper.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/model/dto/picture/: GenerateImageRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/model/entity/: AiImageUsage.java  Space.java  SpaceUser.java  User.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/model/enums/: SpaceLevelEnum.java  UserRoleEnum.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/service/: AiService.java  AiUsageService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/service/impl/: AiServiceImpl.java  AiUsageServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
leo-picture-backend/src/main/java/com/leo/leopicturebackend/utils/: ColorTransformUtils.java  SendSmsUtils.java  SlidingWindowRateLimiter.java  SmsLimiter.java
leo-picture-backend/src/main/resources/: application.yml  codingseed.site.jks  system-prompt.txt
leo-picture-backend/src/main/resources/docs/: MQ.md  MySQL.MD  Spring.md  java网络编程.md  jvm.md  多线程.md  集合.md  面试杂题.md
leo-picture-backend/src/main/resources/mapper/: AiUsageMapper.xml  SpaceMapper.xml  UserMapper.xml
leo-picture-backend/src/test/java/com/leo/leopicturebackend/: LeoPictureBackendApplicationTests.java
(+283 files in other folders)
